VITE_SUPABASE_PROJECT_ID="yfvarrihuymxzkdcxmfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdmFycmlodXlteHprZGN4bWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTM0MDEsImV4cCI6MjA4MTk4OTQwMX0.QrjHwgnswcU2JDGHdTnjm12ADw_Q43HLMDMSDFuJc6s"
VITE_SUPABASE_URL="https://yfvarrihuymxzkdcxmfc.supabase.co"
