VITE_SUPABASE_PROJECT_ID="czmxpzdyxbvhengmzxnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6bXhwemR5eGJ2aGVuZ216eG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTMxMTEsImV4cCI6MjA4MTk2OTExMX0.HCksV5gBIlr6rDLpSj5CwvBOCDiOTEX4Cu8kduRVt2U"
VITE_SUPABASE_URL="https://czmxpzdyxbvhengmzxnz.supabase.co"
